# config/config.ini
[DEFAULT]
mitre_enterprise_url = https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
database_path = data/signatures.db
output_dir = data/output

[MITRE]
enterprise_file = data/enterprise-attack.json
refresh_interval = 7  # days

[CONVERTERS]
yara_template_path = mitre_sig_converter/converter/templates/yara_template.j2
sigma_template_path = mitre_sig_converter/converter/templates/sigma_template.j2
kql_template_path = mitre_sig_converter/converter/templates/kql_template.j2

[LOGGING]
level = INFO
file = logs/mitre_sig_converter.log

# config/logging_config.ini
[loggers]
keys=root,mitreSigConverter

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_mitreSigConverter]
level=INFO
handlers=consoleHandler,fileHandler
qualname=mitreSigConverter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/mitre_sig_converter.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S